TourPlanner/Views/AddLogWindow.xaml

<Window x:Class="TourPlanner.UI.Views.AddLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.UI.Views"
        mc:Ignorable="d"
        Title="AddLogWindow" Height="700" Width="286">
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <Grid Width="286">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" Text="Add a new Tour:"/>
                <Label Grid.Column="1" Grid.Row="2" Margin="10">Date:</Label>
                <TextBox Grid.Column="2" Grid.Row="2" Margin="10" Text="{Binding Date}"/>
                <Label Grid.Column="1" Grid.Row="3" Margin="10">Duration:</Label>
                <TextBox Grid.Column="2" Grid.Row="3" Margin="10" Text="{Binding TotalTime}"/>
                <Label Grid.Column="1" Grid.Row="4" Margin="10">Report:</Label>
                <TextBox Grid.Column="2" Grid.Row="4" Margin="10" Text="{Binding Report}"/>
                <Label Grid.Column="1" Grid.Row="5" Margin="10">Distance:</Label>
                <TextBox Grid.Column="2" Grid.Row="5" Margin="10" Text="{Binding Distance}"/>
                <Label Grid.Column="1" Grid.Row="6" Margin="10">Rating:</Label>
                <TextBox Grid.Column="2" Grid.Row="6" Margin="10" Text="{Binding Rating}"/>
                <Label Grid.Column="1" Grid.Row="7" Margin="10">Average Speed:</Label>
                <TextBox Grid.Column="2" Grid.Row="7" Margin="10" Text="{Binding AverageSpeed}"/>
                <Label Grid.Column="1" Grid.Row="8" Margin="10">Max Speed:</Label>
                <TextBox Grid.Column="2" Grid.Row="8" Margin="10" Text="{Binding MaxSpeed}"/>
                <Label Grid.Column="1" Grid.Row="9" Margin="10">Min Speed:</Label>
                <TextBox Grid.Column="2" Grid.Row="9" Margin="10" Text="{Binding MinSpeed}"/>
                <Label Grid.Column="1" Grid.Row="10" Margin="10">Average step count:</Label>
                <TextBox Grid.Column="2" Grid.Row="10" Margin="10" Text="{Binding AverageStepCount}"/>
                <Label Grid.Column="1" Grid.Row="11" Margin="10">Burnt calories:</Label>
                <TextBox Grid.Column="2" Grid.Row="11" Margin="10" Text="{Binding BurntCalories}"/>
                <Button Grid.Column="1" Grid.Row="12" 
                        Command="{Binding AddCommand}" 
                        CommandParameter="{Binding ElementName=AddLogWindow}"
                        Grid.ColumnSpan="2" Margin="40" Grid.RowSpan="2">Add</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
