TourPlanner/Views/AddTourWindow.xaml

<Window x:Class="TourPlanner.UI.Views.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.UI.Views"
        mc:Ignorable="d"
        Title="AddTourWindow" Height="420" Width="286">
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <Grid Width="286">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" Text="Add a new Tour:"/>
                <Label Grid.Column="1" Grid.Row="2" Margin="10">Name:</Label>
                <TextBox Grid.Column="2" Grid.Row="2" Margin="10" Text="{Binding Name}"/>
                <Label Grid.Column="1" Grid.Row="3" Margin="10">From:</Label>
                <TextBox Grid.Column="2" Grid.Row="3" Margin="10" Text="{Binding From}"/>
                <Label Grid.Column="1" Grid.Row="4" Margin="10">To:</Label>
                <TextBox Grid.Column="2" Grid.Row="4" Margin="10" Text="{Binding To}"/>
                <Label Grid.Column="1" Grid.Row="5" Margin="10">Description:</Label>
                <TextBox Grid.Column="2" Grid.Row="5" Margin="10" Text="{Binding Description}"/>
                <Label Grid.Column="1" Grid.Row="6" Margin="10">Distance:</Label>
                <TextBox Grid.Column="2" Grid.Row="6" Margin="10" Text="{Binding Distance}"/>

                <Button Grid.Column="1" Grid.Row="7" 
                        Command="{Binding AddCommand}" 
                        CommandParameter="{Binding ElementName=AddTourWindow}"
                        Grid.ColumnSpan="2" Margin="40" Grid.RowSpan="2">Add</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
