TourPlanner/Views/ChangeTourWindow.xaml

<Window x:Class="TourPlanner.UI.Views.ChangeTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.UI.Views"
        mc:Ignorable="d"
        Title="ChangeTourWindow" Height="200" Width="286">
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <Grid Width="286">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
             
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" Text="Change Tour:"/>

                <Label Grid.Column="1" Grid.Row="2" Margin="10">New Description:</Label>
                <TextBox Grid.Column="2" Grid.Row="2" Margin="10" Text="{Binding Description}"/>

                <Button Grid.Column="1" Grid.Row="3" 
                        Command="{Binding ChangeCommand}" 
                        CommandParameter="{Binding ElementName=ChangeTourWindow}"
                        Grid.ColumnSpan="2" Margin="40" Grid.RowSpan="2">Change</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
