TourPlanner/Views/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="TourPlanner" Height="696" Width="918">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" Text="Tour-Planner" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <!-- Navbar-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="40" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Content="File"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Column="2" Content="Edit"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Column="3" Content="Options"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Column="4" Content="Help"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Column="5" Content="Export" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        IsEnabled="{Binding ElementName=listTourItems,Path=SelectedItems.Count}"
                        Command="{Binding ExportCommand}"/>
                <Button Grid.Column="6" Content="Import"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Command="{Binding ImportCommand}"/>
                <Button Grid.Column="7" Content="Generate Report"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Command="{Binding GenerateReportCommand}"/>
                <Button Grid.Column="8" Content="RandItem"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Command="{Binding RandomGenerateItemCommand}"/>
                <Button Grid.Column="9" Content="RandLog"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Command="{Binding RandomGenerateLogCommand}" 
                        IsEnabled="{Binding ElementName=listTourItems,Path=SelectedItems.Count}"/>
            </Grid>

            <!-- Searchbar-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="241*" />
                    <ColumnDefinition Width="539*"/>
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="Search" Grid.ColumnSpan="2" Margin="0,0,0,10" Grid.RowSpan="2"/>
            </Grid>

            <!-- Tours -->
            <Grid Height="579" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Tours:</TextBlock>
                    <Button x:Name="AddTour" Grid.Column="1" Grid.Row="0" Command="{Binding PopUpAddTour}" Height="20" VerticalAlignment="Top">+</Button>
                    <Button Grid.Column="2" Grid.Row="0" 
                            Command="{Binding DeleteItem}"  
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            IsEnabled="{Binding ElementName=listTourItems,Path=SelectedItems.Count}"
                            >-</Button>
                    <Button Grid.Column="3" Grid.Row="0" 
                            Command="{Binding PopUpChangeTour}"  
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            IsEnabled="{Binding ElementName=listTourItems,Path=SelectedItems.Count}"
                            >[]</Button>
                </Grid>

                <ListBox Grid.Column="1" Grid.Row="2" x:Name="listTourItems" 
                         ItemsSource="{ Binding MyFilteredItems}" 
                         SelectedItem="{Binding CurrentItem}"
                         DisplayMemberPath="Name" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch">
                </ListBox>
                <GridSplitter Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" />

                <!-- Tour details -->
                <Grid Grid.Column="3" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="150"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*" MinHeight="150"/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TabItem Header="Route" >
                            <Image Source="{Binding CurrentItemImageSource}" />
                        </TabItem>
                        <TabItem Header="Description">
                            <TextBlock Text="{Binding ElementName=listTourItems, Path=SelectedItem.Description}"
                                           TextWrapping="WrapWithOverflow"/>
                        </TabItem>
                    </TabControl>
                    <GridSplitter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" />

                    <!-- Logs -->
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Logs:</TextBlock>
                            <Button Grid.Column="1" Grid.Row="0" 
                                    Command="{Binding PopUpAddLog}"  
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"
                                    IsEnabled="{Binding ElementName=listTourItems,Path=SelectedItems.Count}"
                                    >+</Button>
                            <Button Grid.Column="2" Grid.Row="0" 
                                    Command="{Binding DeleteLog}"  
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"
                                    IsEnabled="{Binding ElementName=listTourItems,Path=SelectedItems.Count}"
                                    >-</Button>
                            <Button Grid.Column="3" Grid.Row="0" 
                                    Command="{Binding PopUpChangeLog}"  
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"
                                    IsEnabled="{Binding ElementName=listTourItems,Path=SelectedItems.Count}"
                                    >[]</Button>

                        </Grid>
                        <DataGrid Name="dgUsers" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" 
                                  ItemsSource="{Binding Logs}" 
                                  SelectedItem="{Binding CurrentLog}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date}"/>
                                <DataGridTextColumn Header="Duration"  Width="*" Binding="{Binding Duration}"/>
                                <DataGridTextColumn Header="Distance"  Width="*" Binding="{Binding Distance}"/>
                                <DataGridTextColumn Header="Report"  Width="*" Binding="{Binding Report}"/>
                                <DataGridTextColumn Header="Rating"  Width="*" Binding="{Binding Rating}"/>
                                <DataGridTextColumn Header="Avg. speed"  Width="*" Binding="{Binding AverageSpeed}"/>
                                <DataGridTextColumn Header="Max. speed"  Width="*" Binding="{Binding MaxSpeed}"/>
                                <DataGridTextColumn Header="Min. speed"  Width="*" Binding="{Binding MinSpeed}"/>
                                <DataGridTextColumn Header="Steps"  Width="*" Binding="{Binding AverageStepCount}"/>
                                <DataGridTextColumn Header="Burnt cal."  Width="*" Binding="{Binding BurntCalories}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
